# customUI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customui/: EntitiesProviderChat.kt
app/src/main/java/com/example/customui/ui/: ChatFragment.kt  GlideAppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
