# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library

android.enableJetifier=true

android.nonTransitiveRClass=true
#API_KEY = "a19f224c-276d-4002-a715-dc5a3eb9f282"
#ACCOUNT_NAME = "kieranwdemo"
#KNOWLEDGE_BASE = "English"
#SERVER = "us2-1"

API_KEY = "503b936c-ab00-48f3-98cc-443ce8b9c5ec"
ACCOUNT_NAME = "bold360aisupport"
KNOWLEDGE_BASE = "HebrewTest"
SERVER = "my"

#API_KEY = "fb34e6f9-b80e-49de-b4b5-618e9bc02f60"
#ACCOUNT_NAME = "DiscountBankCloud"
#KNOWLEDGE_BASE = "DIDIAppTest"
#SERVER = ""